<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title>Canva</title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media (max-width: 425px) {
				.top-btn {
					padding: 12px 10px !important;
					font-size: 10px !important;
				}
			}
		</style>
		<style type="text/css">
			@media only screen and (min-width: 600px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}
				.mj-column-px-600 {
					width: 600px !important;
					max-width: 600px;
				}
				.mj-column-px-100 {
					width: 100px !important;
					max-width: 100px;
				}
				.mj-column-px-460 {
					width: 460px !important;
					max-width: 460px;
				}
				.mj-column-px-10 {
					width: 10px !important;
					max-width: 10px;
				}
				.mj-column-px-50 {
					width: 50px !important;
					max-width: 50px;
				}
				.mj-column-px-60 {
					width: 60px !important;
					max-width: 60px;
				}
				.mj-column-px-150 {
					width: 150px !important;
					max-width: 150px;
				}
				.mj-column-px-80 {
					width: 80px !important;
					max-width: 80px;
				}
			}
		</style>
		<style media="screen and (min-width:600px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
			.moz-text-html .mj-column-px-600 {
				width: 600px !important;
				max-width: 600px;
			}
			.moz-text-html .mj-column-px-100 {
				width: 100px !important;
				max-width: 100px;
			}
			.moz-text-html .mj-column-px-460 {
				width: 460px !important;
				max-width: 460px;
			}
			.moz-text-html .mj-column-px-10 {
				width: 10px !important;
				max-width: 10px;
			}
			.moz-text-html .mj-column-px-50 {
				width: 50px !important;
				max-width: 50px;
			}
			.moz-text-html .mj-column-px-60 {
				width: 60px !important;
				max-width: 60px;
			}
			.moz-text-html .mj-column-px-150 {
				width: 150px !important;
				max-width: 150px;
			}
			.moz-text-html .mj-column-px-80 {
				width: 80px !important;
				max-width: 80px;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 600px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>
	<body style="word-spacing: normal; background-color: #edf0f2">
		<div style="background-color: #edf0f2">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: transparent;
					background-color: transparent;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: transparent;
						background-color: transparent;
						width: 100%;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										border-radius: 8px 8px 0 0;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
											border-radius: 8px 8px 0 0;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0;
															line-height: 0;
															text-align: left;
															display: inline-block;
															width: 100%;
															direction: ltr;
														"
													>
														<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
														<div
															class="mj-column-per-50 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: top;
																width: 50%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: top"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td style="width: 100px">
																							<a
																								href="https://canva.com"
																								target="_blank"
																								><img
																									alt="Canva logo"
																									height="auto"
																									src="/images/logo.png"
																									style="
																										border: 0;
																										display: block;
																										outline: none;
																										text-decoration: none;
																										height: auto;
																										width: 100%;
																										font-size: 13px;
																									"
																									width="100"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
														<div
															class="mj-column-per-50 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: top;
																width: 50%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: top"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="right"
																			vertical-align="middle"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: separate;
																					line-height: 100%;
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							align="center"
																							bgcolor="transparent"
																							role="presentation"
																							style="
																								border: 2px solid #e8e9e9;
																								border-radius: 4px;
																								cursor: auto;
																								mso-padding-alt: 14px 20px;
																								background: transparent;
																							"
																							valign="middle"
																						>
																							<a
																								class="top-btn"
																								href="https://canva.com"
																								style="
																									display: inline-block;
																									background: transparent;
																									color: #565a5d;
																									font-family: Open Sans,
																										sans-serif;
																									font-size: 14px;
																									font-weight: 600;
																									line-height: 120%;
																									margin: 0;
																									text-decoration: none;
																									text-transform: none;
																									padding: 14px 20px;
																									mso-padding-alt: 0px;
																									border-radius: 4px;
																								"
																								target="_blank"
																								>Design with Canva</a
																							>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px 10px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 32px;
																				font-weight: 700;
																				letter-spacing: -1px;
																				line-height: 140%;
																				text-align: center;
																				color: #0e1318;
																			"
																		>
																			Your Challenge: Design a T-shirt
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 160%;
																				text-align: center;
																				color: #0e1318;
																			"
																		>
																			We all have T-shirts that show how much we
																			love certain bands, TV shows, sports
																			teams, or hobbies. For this week's
																			<strong>#CanvaDesignChallenge</strong>,
																			use your imagination to create a unique
																			T-shirt that's never been seen before. Go
																			wild with colors, images, text, graphics,
																			and patterns, then share your design with
																			us. Our favorites will win a Canva prize
																			pack. You can even opt to get your design
																			printed on a T-shirt and delivered to your
																			doorstep.
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 10px 20px 20px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		vertical-align="middle"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: separate;
																				line-height: 100%;
																			"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						bgcolor="7D2AE8"
																						role="presentation"
																						style="
																							border: none;
																							border-radius: 4px;
																							cursor: auto;
																							mso-padding-alt: 14px 20px;
																							background: 7D2AE8;
																						"
																						valign="middle"
																					>
																						<a
																							href="https://canva.com"
																							style="
																								display: inline-block;
																								background: 7D2AE8;
																								color: white;
																								font-family: Open Sans,
																									sans-serif;
																								font-size: 14px;
																								font-weight: 600;
																								line-height: 120%;
																								margin: 0;
																								text-decoration: none;
																								text-transform: none;
																								padding: 14px 20px;
																								mso-padding-alt: 0px;
																								border-radius: 4px;
																							"
																							target="_blank"
																							>Design your T-shirt</a
																						>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0 0px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div
														class="mj-column-px-600 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 600px">
																						<a
																							href="https://canva.com"
																							target="_blank"
																							><img
																								alt="Canva T-shirt Challenge"
																								height="auto"
																								src="/images/t-shirt.png"
																								style="
																									border: none;
																									display: block;
																									outline: none;
																									text-decoration: none;
																									height: auto;
																									width: 100%;
																									font-size: 13px;
																								"
																								width="600"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										border-radius: 0 0 8px 8px;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
											border-radius: 0 0 8px 8px;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px 40px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 14px;
																				font-weight: 500;
																				line-height: 160%;
																				text-align: left;
																				text-decoration: underline;
																				color: #0e1318;
																			"
																		>
																			<a
																				href="https://canva.com"
																				target="_blank"
																				style="color: #0e1318"
																				>* Challenge Terms &amp; Conditions</a
																			>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														padding-top: 10px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody></tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										border-radius: 8px 8px 0 0;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
											border-radius: 8px 8px 0 0;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 20px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 24px;
																				font-weight: 700;
																				letter-spacing: -0.5px;
																				line-height: 1;
																				text-align: left;
																				color: #0e1318;
																			"
																		>
																			How do I enter?
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 10px;
														padding-top: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:100px;" ><![endif]-->
													<div
														class="mj-column-px-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: middle;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; padding: 0"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="left"
																						style="
																							font-size: 0px;
																							padding: 10px 25px;
																							padding-right: 0;
																							word-break: break-word;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="
																								border-collapse: collapse;
																								border-spacing: 0px;
																							"
																						>
																							<tbody>
																								<tr>
																									<td style="width: 41px">
																										<img
																											alt="Point 1 of how to enter the T-shirt challenge"
																											height="auto"
																											src="images/circle-num-1.png"
																											style="
																												border: 0;
																												display: block;
																												outline: none;
																												text-decoration: none;
																												height: auto;
																												width: 100%;
																												font-size: 13px;
																											"
																											width="41"
																										/>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:460px;" ><![endif]-->
													<div
														class="mj-column-px-460 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: middle;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			vertical-align: middle;
																			padding: 0 20px 0 0;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="left"
																						style="
																							font-size: 0px;
																							padding: 0;
																							word-break: break-word;
																						"
																					>
																						<div
																							style="
																								font-family: Open Sans,
																									sans-serif;
																								font-size: 14px;
																								font-weight: 400;
																								line-height: 160%;
																								text-align: left;
																								color: #0e1318;
																							"
																						>
																							Design your T-shirt with a Canva
																							template or elements (make sure to
																							design something completely
																							original)
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 10px;
														padding-top: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:100px;" ><![endif]-->
													<div
														class="mj-column-px-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: middle;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; padding: 0"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="left"
																						style="
																							font-size: 0px;
																							padding: 10px 25px;
																							padding-right: 0;
																							word-break: break-word;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="
																								border-collapse: collapse;
																								border-spacing: 0px;
																							"
																						>
																							<tbody>
																								<tr>
																									<td style="width: 41px">
																										<img
																											alt="Point 1 of how to enter the T-shirt challenge"
																											height="auto"
																											src="images/circle-num-2.png"
																											style="
																												border: 0;
																												display: block;
																												outline: none;
																												text-decoration: none;
																												height: auto;
																												width: 100%;
																												font-size: 13px;
																											"
																											width="41"
																										/>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:460px;" ><![endif]-->
													<div
														class="mj-column-px-460 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: middle;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			vertical-align: middle;
																			padding: 0 20px 0 0;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="left"
																						style="
																							font-size: 0px;
																							padding: 0;
																							word-break: break-word;
																						"
																					>
																						<div
																							style="
																								font-family: Open Sans,
																									sans-serif;
																								font-size: 14px;
																								font-weight: 400;
																								line-height: 160%;
																								text-align: left;
																								color: #0e1318;
																							"
																						>
																							Share it on Instagram or Twitter
																							and tag
																							<strong
																								>#CanvaDesignChallenge</strong
																							>
																							(we can only view public accounts)
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 10px;
														padding-top: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:100px;" ><![endif]-->
													<div
														class="mj-column-px-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: middle;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; padding: 0"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="left"
																						style="
																							font-size: 0px;
																							padding: 10px 25px;
																							padding-right: 0;
																							word-break: break-word;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="
																								border-collapse: collapse;
																								border-spacing: 0px;
																							"
																						>
																							<tbody>
																								<tr>
																									<td style="width: 41px">
																										<img
																											alt="Point 1 of how to enter the T-shirt challenge"
																											height="auto"
																											src="images/circle-num-3.png"
																											style="
																												border: 0;
																												display: block;
																												outline: none;
																												text-decoration: none;
																												height: auto;
																												width: 100%;
																												font-size: 13px;
																											"
																											width="41"
																										/>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:460px;" ><![endif]-->
													<div
														class="mj-column-px-460 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: middle;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			vertical-align: middle;
																			padding: 0 20px 0 0;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="left"
																						style="
																							font-size: 0px;
																							padding: 0;
																							word-break: break-word;
																						"
																					>
																						<div
																							style="
																								font-family: Open Sans,
																									sans-serif;
																								font-size: 14px;
																								font-weight: 400;
																								line-height: 160%;
																								text-align: left;
																								color: #0e1318;
																							"
																						>
																							We'll showcase our favorite
																							designs to the Canva community
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0 20px 20px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		vertical-align="middle"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: separate;
																				line-height: 100%;
																			"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						bgcolor="7D2AE8"
																						role="presentation"
																						style="
																							border: none;
																							border-radius: 4px;
																							cursor: auto;
																							mso-padding-alt: 14px 20px;
																							background: 7D2AE8;
																						"
																						valign="middle"
																					>
																						<a
																							href="https://canva.com"
																							style="
																								display: inline-block;
																								background: 7D2AE8;
																								color: white;
																								font-family: Open Sans,
																									sans-serif;
																								font-size: 14px;
																								font-weight: 600;
																								line-height: 120%;
																								margin: 0;
																								text-decoration: none;
																								text-transform: none;
																								padding: 14px 20px;
																								mso-padding-alt: 0px;
																								border-radius: 4px;
																							"
																							target="_blank"
																							>Design your T-shirt</a
																						>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										border-radius: 0 0 8px 8px;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
											border-radius: 0 0 8px 8px;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 50px;
														padding-top: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 510px">
																						<a
																							href="https://canva.com"
																							target="_blank"
																							><img
																								alt="Screen capture of the T-shirt challenge on Canva.com"
																								height="auto"
																								src="/images/challenge-capture.png"
																								style="
																									border: 0;
																									display: block;
																									outline: none;
																									text-decoration: none;
																									height: auto;
																									width: 100%;
																									font-size: 13px;
																								"
																								width="510"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														padding-top: 10px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody></tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										border-radius: 8px 8px 0 0;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
											border-radius: 8px 8px 0 0;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 24px;
																				font-weight: 700;
																				letter-spacing: -0.5px;
																				line-height: 1;
																				text-align: left;
																				color: #0e1318;
																			"
																		>
																			Canva community design inspiration
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0 20px 10px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 160%;
																				text-align: left;
																				color: #0e1318;
																			"
																		>
																			We loved seeing your magenta designs in
																			our last Canva Design Challenge. Check out
																			some of our favorites:
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 10px;
														padding-top: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0;
															line-height: 0;
															text-align: left;
															display: inline-block;
															width: 100%;
															direction: ltr;
														"
													>
														<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
														<div
															class="mj-column-per-50 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: top;
																width: 50%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: top"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td style="width: 230px">
																							<a
																								href="https://canva.com"
																								target="_blank"
																								><img
																									alt="Artwork designed by Mya"
																									height="auto"
																									src="/images/r1c1.png"
																									style="
																										border: 0;
																										border-radius: 4px;
																										display: block;
																										outline: none;
																										text-decoration: none;
																										height: auto;
																										width: 100%;
																										font-size: 13px;
																									"
																									width="230"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<div
																				style="
																					font-family: Open Sans, sans-serif;
																					font-size: 12px;
																					font-weight: 600;
																					line-height: 160%;
																					text-align: left;
																					text-transform: uppercase;
																					color: #0e1318;
																				"
																			>
																				Designed by Mya
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
														<div
															class="mj-column-per-50 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: top;
																width: 50%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: top"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td style="width: 230px">
																							<a
																								href="https://canva.com"
																								target="_blank"
																								><img
																									alt="Artwork designed by Mya"
																									height="auto"
																									src="/images/r1c2.png"
																									style="
																										border: 0;
																										border-radius: 4px;
																										display: block;
																										outline: none;
																										text-decoration: none;
																										height: auto;
																										width: 100%;
																										font-size: 13px;
																									"
																									width="230"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<div
																				style="
																					font-family: Open Sans, sans-serif;
																					font-size: 12px;
																					font-weight: 600;
																					line-height: 160%;
																					text-align: left;
																					text-transform: uppercase;
																					color: #0e1318;
																				"
																			>
																				Designed by Camila
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 10px;
														padding-top: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0;
															line-height: 0;
															text-align: left;
															display: inline-block;
															width: 100%;
															direction: ltr;
														"
													>
														<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
														<div
															class="mj-column-per-50 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: top;
																width: 50%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: top"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td style="width: 230px">
																							<a
																								href="https://canva.com"
																								target="_blank"
																								><img
																									alt="Artwork designed by Mya"
																									height="auto"
																									src="/images/r2c1.png"
																									style="
																										border: 0;
																										border-radius: 4px;
																										display: block;
																										outline: none;
																										text-decoration: none;
																										height: auto;
																										width: 100%;
																										font-size: 13px;
																									"
																									width="230"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<div
																				style="
																					font-family: Open Sans, sans-serif;
																					font-size: 12px;
																					font-weight: 600;
																					line-height: 160%;
																					text-align: left;
																					text-transform: uppercase;
																					color: #0e1318;
																				"
																			>
																				Designed by Ahlam
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
														<div
															class="mj-column-per-50 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: top;
																width: 50%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: top"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td style="width: 230px">
																							<a
																								href="https://canva.com"
																								target="_blank"
																								><img
																									alt="Artwork designed by Mya"
																									height="auto"
																									src="/images/r2c2.png"
																									style="
																										border: 0;
																										border-radius: 4px;
																										display: block;
																										outline: none;
																										text-decoration: none;
																										height: auto;
																										width: 100%;
																										font-size: 13px;
																									"
																									width="230"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<div
																				style="
																					font-family: Open Sans, sans-serif;
																					font-size: 12px;
																					font-weight: 600;
																					line-height: 160%;
																					text-align: left;
																					text-transform: uppercase;
																					color: #0e1318;
																				"
																			>
																				Designed by Muhammad Ali
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 10px;
														padding-top: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0;
															line-height: 0;
															text-align: left;
															display: inline-block;
															width: 100%;
															direction: ltr;
														"
													>
														<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
														<div
															class="mj-column-per-50 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: top;
																width: 50%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: top"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td style="width: 230px">
																							<a
																								href="https://canva.com"
																								target="_blank"
																								><img
																									alt="Artwork designed by Mya"
																									height="auto"
																									src="/images/r3c1.png"
																									style="
																										border: 0;
																										border-radius: 4px;
																										display: block;
																										outline: none;
																										text-decoration: none;
																										height: auto;
																										width: 100%;
																										font-size: 13px;
																									"
																									width="230"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<div
																				style="
																					font-family: Open Sans, sans-serif;
																					font-size: 12px;
																					font-weight: 600;
																					line-height: 160%;
																					text-align: left;
																					text-transform: uppercase;
																					color: #0e1318;
																				"
																			>
																				Designed by Akshayaa
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
														<div
															class="mj-column-per-50 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: top;
																width: 50%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: top"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td style="width: 230px">
																							<a
																								href="https://canva.com"
																								target="_blank"
																								><img
																									alt="Artwork designed by Mya"
																									height="auto"
																									src="/images/r3c2.png"
																									style="
																										border: 0;
																										border-radius: 4px;
																										display: block;
																										outline: none;
																										text-decoration: none;
																										height: auto;
																										width: 100%;
																										font-size: 13px;
																									"
																									width="230"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<div
																				style="
																					font-family: Open Sans, sans-serif;
																					font-size: 12px;
																					font-weight: 600;
																					line-height: 160%;
																					text-align: left;
																					text-transform: uppercase;
																					color: #0e1318;
																				"
																			>
																				Designed by Adreiciele
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 10px;
														padding-top: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0;
															line-height: 0;
															text-align: left;
															display: inline-block;
															width: 100%;
															direction: ltr;
														"
													>
														<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
														<div
															class="mj-column-per-50 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: top;
																width: 50%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: top"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td style="width: 230px">
																							<a
																								href="https://canva.com"
																								target="_blank"
																								><img
																									alt="Artwork designed by Mya"
																									height="auto"
																									src="/images/r4c1.png"
																									style="
																										border: 0;
																										border-radius: 4px;
																										display: block;
																										outline: none;
																										text-decoration: none;
																										height: auto;
																										width: 100%;
																										font-size: 13px;
																									"
																									width="230"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<div
																				style="
																					font-family: Open Sans, sans-serif;
																					font-size: 12px;
																					font-weight: 600;
																					line-height: 160%;
																					text-align: left;
																					text-transform: uppercase;
																					color: #0e1318;
																				"
																			>
																				Designed by Purvi
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
														<div
															class="mj-column-per-50 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: top;
																width: 50%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: top"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td style="width: 230px">
																							<a
																								href="https://canva.com"
																								target="_blank"
																								><img
																									alt="Artwork designed by Mya"
																									height="auto"
																									src="/images/r4c2.png"
																									style="
																										border: 0;
																										border-radius: 4px;
																										display: block;
																										outline: none;
																										text-decoration: none;
																										height: auto;
																										width: 100%;
																										font-size: 13px;
																									"
																									width="230"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-size: 0px;
																				padding: 10px 25px;
																				word-break: break-word;
																			"
																		>
																			<div
																				style="
																					font-family: Open Sans, sans-serif;
																					font-size: 12px;
																					font-weight: 600;
																					line-height: 160%;
																					text-align: left;
																					text-transform: uppercase;
																					color: #0e1318;
																				"
																			>
																				Designed by Queila
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 40px 20px;
														padding-bottom: 10px;
														padding-top: 10px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 160%;
																				text-align: left;
																				color: #0e1318;
																			"
																		>
																			Feeling inspired? While sipping on coffee,
																			waiting for a ride, or during a brain
																			break, open up Canva and join our T-shirt
																			Design Challenge.
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: white;
										background-color: white;
										margin: 0px auto;
										border-radius: 0 0 8px 8px;
										max-width: 600px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: white;
											background-color: white;
											width: 100%;
											border-radius: 0 0 8px 8px;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0 20px 50px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		vertical-align="middle"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: separate;
																				line-height: 100%;
																			"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						bgcolor="7D2AE8"
																						role="presentation"
																						style="
																							border: none;
																							border-radius: 4px;
																							cursor: auto;
																							mso-padding-alt: 14px 20px;
																							background: 7D2AE8;
																						"
																						valign="middle"
																					>
																						<a
																							href="https://canva.com"
																							style="
																								display: inline-block;
																								background: 7D2AE8;
																								color: white;
																								font-family: Open Sans,
																									sans-serif;
																								font-size: 14px;
																								font-weight: 600;
																								line-height: 120%;
																								margin: 0;
																								text-decoration: none;
																								text-transform: none;
																								padding: 14px 20px;
																								mso-padding-alt: 0px;
																								border-radius: 4px;
																							"
																							target="_blank"
																							>Design your T-shirt</a
																						>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														border-bottom: 1px solid #dde1e3;
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="vertical-align: top; padding: 0 20px"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						style="
																							font-size: 0px;
																							padding: 10px 25px;
																							padding-top: 20px;
																							word-break: break-word;
																						"
																					>
																						<div
																							style="
																								font-family: Open Sans,
																									sans-serif;
																								font-size: 14px;
																								font-weight: 400;
																								line-height: 160%;
																								text-align: center;
																								color: #0e1318;
																							"
																						>
																							You are receiving this email
																							because you signed up to Canva.
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														border-bottom: 1px solid #dde1e3;
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
													<div
														class="mj-column-px-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 160%;
																				text-align: center;
																				color: #0e1318;
																			"
																		>
																			Get Canva for:
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10px;" ><![endif]-->
													<div
														class="mj-column-px-10 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody></tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
													<div
														class="mj-column-px-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 160%;
																				text-align: center;
																				color: #0e1318;
																			"
																		>
																			<a
																				class="link"
																				href="https://canva.com"
																				target="_blank"
																				style="color: #0e1318"
																				>iPhone</a
																			>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
													<div
														class="mj-column-px-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 160%;
																				text-align: center;
																				color: #0e1318;
																			"
																		>
																			<a
																				class="link"
																				href="https://canva.com"
																				target="_blank"
																				style="color: #0e1318"
																				>iPad</a
																			>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
													<div
														class="mj-column-px-60 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 160%;
																				text-align: center;
																				color: #0e1318;
																			"
																		>
																			<a
																				class="link"
																				href="https://canva.com"
																				target="_blank"
																				style="color: #0e1318"
																				>Android</a
																			>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
													<div
														class="mj-column-px-50 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 160%;
																				text-align: center;
																				color: #0e1318;
																			"
																		>
																			<a
																				class="link"
																				href="https://canva.com"
																				target="_blank"
																				style="color: #0e1318"
																				>Mac</a
																			>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
													<div
														class="mj-column-px-60 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 14px;
																				font-weight: 400;
																				line-height: 160%;
																				text-align: center;
																				color: #0e1318;
																			"
																		>
																			<a
																				class="link"
																				href="https://canva.com"
																				target="_blank"
																				style="color: #0e1318"
																				>Windows</a
																			>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="vertical-align: top; padding: 0 20px"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						style="
																							font-size: 0px;
																							padding: 10px 20px 0px;
																							word-break: break-word;
																						"
																					>
																						<div
																							style="
																								font-family: Open Sans,
																									sans-serif;
																								font-size: 14px;
																								font-weight: 400;
																								line-height: 160%;
																								text-align: center;
																								color: #0e1318;
																							"
																						>
																							This advertisement is made for you
																							with
																							<span
																								style="padding: 0 2px"
																							></span>
																							<img
																								src="/images/heart.png"
																								alt="Purple love heart"
																								width="15px"
																							/>
																							<span
																								style="padding: 0 2px"
																							></span
																							>from Canva<br />Canva Pty Ltd,
																							110 Kippax St, NSW 2010,
																							Australia. ABN 80 159 929 938<br />If
																							you need assistance, get in touch
																							with us via our
																							<a
																								class="link"
																								href="https://canva.com"
																								target="_blank"
																								style="color: #0e1318"
																								>Help Center</a
																							>.
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
													<div
														class="mj-column-px-150 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 13px;
																				line-height: 1;
																				text-align: center;
																				color: #000000;
																			"
																		>
																			<a
																				class="link"
																				href="https://canva.com"
																				target="_blank"
																				style="color: #0e1318"
																				>Visit canva.com</a
																			>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
													<div
														class="mj-column-px-150 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 13px;
																				line-height: 1;
																				text-align: center;
																				color: #000000;
																			"
																		>
																			<a
																				class="link"
																				href="https://canva.com"
																				target="_blank"
																				style="color: #0e1318"
																				>Unsubscribe</a
																			>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Open Sans, sans-serif;
																				font-size: 13px;
																				line-height: 1;
																				text-align: center;
																				color: #000000;
																			"
																		>
																			<a
																				class="link"
																				href="https://canva.com"
																				target="_blank"
																				style="color: #0e1318"
																				>Manage Email Preferences</a
																			>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 600px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0 40px 40px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
													<div
														class="mj-column-px-80 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 24px">
																						<a
																							href="https://canva.com"
																							target="_blank"
																							><img
																								alt="Facebook icon"
																								height="auto"
																								src="images/fb.png"
																								style="
																									border: 0;
																									display: block;
																									outline: none;
																									text-decoration: none;
																									height: auto;
																									width: 100%;
																									font-size: 13px;
																								"
																								width="24"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
													<div
														class="mj-column-px-80 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 24px">
																						<a
																							href="https://canva.com"
																							target="_blank"
																							><img
																								alt="Facebook icon"
																								height="auto"
																								src="images/twitter.png"
																								style="
																									border: 0;
																									display: block;
																									outline: none;
																									text-decoration: none;
																									height: auto;
																									width: 100%;
																									font-size: 13px;
																								"
																								width="24"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
													<div
														class="mj-column-px-80 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 24px">
																						<a
																							href="https://canva.com"
																							target="_blank"
																							><img
																								alt="Facebook icon"
																								height="auto"
																								src="images/pinterest.png"
																								style="
																									border: 0;
																									display: block;
																									outline: none;
																									text-decoration: none;
																									height: auto;
																									width: 100%;
																									font-size: 13px;
																								"
																								width="24"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:80px;" ><![endif]-->
													<div
														class="mj-column-px-80 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 24px">
																						<a
																							href="https://canva.com"
																							target="_blank"
																							><img
																								alt="Facebook icon"
																								height="auto"
																								src="images/ig.png"
																								style="
																									border: 0;
																									display: block;
																									outline: none;
																									text-decoration: none;
																									height: auto;
																									width: 100%;
																									font-size: 13px;
																								"
																								width="24"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
