<mjml>
	<mj-head>
		<mj-font
			name="Open Sans"
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap"
		/>
		<mj-attributes>
			<mj-style inline="inline">
				body { box-sizing: border-box !important; padding: 0 !important; margin:
				0 !important; } .link { text-decoration: none !important; color: #0E1318
				!important;}
			</mj-style>
			<mj-class name="rounded-section" border-radius="8px" />
			<mj-class name="white-bg" background-color="white" />
			<mj-all font-family="Open Sans" />
			<mj-class
				name="top-btn"
				background-color="transparent"
				color="#565A5D"
				border="2px solid #E8E9E9"
				inner-padding="14px 20px"
				font-weight="600"
				font-size="14px"
				border-radius="4px"
			/>
			<mj-class
				name="purple-btn"
				background-color="7D2AE8"
				color="white"
				border="none"
				inner-padding="14px 20px"
				font-weight="600"
				font-size="14px"
				border-radius="4px"
			/>
			<mj-class name="section-padding" padding="40px 20px" />
			<mj-class
				name="heading-1"
				font-size="32px"
				font-weight="700"
				color="#0E1318"
				letter-spacing="-1px"
			/>
			<mj-class
				name="subheading"
				font-size="24px"
				font-weight="700"
				color="#0E1318"
				letter-spacing="-0.5px"
			/>
			<mj-class
				name="p-txt"
				font-size="14px"
				font-weight="400"
				color="#0E1318"
				line-height="160%"
			/>
			<mj-class name="full-img" width="100%" padding="0" />
			<mj-class name="underline" text-decoration="underline" />
			<mj-class
				name="num-circle"
				background-color="#EDF0F2"
				color="#293039"
				inner-padding="20px"
				font-size="14px"
				font-weight="500"
			/>
			<mj-class name="rounded-img" border-radius="4px" />
		</mj-attributes>
		<mj-title>Canva | </mj-title>
	</mj-head>
	<mj-body background-color="#EDF0F2">
		<mj-wrapper background-color="transparent">
			<mj-section
				mj-class="white-bg section-padding"
				border-radius="8px 8px 0 0"
				padding-bottom="0"
			>
				<mj-column vertical-align="top">
					<mj-image
						src="/images/logo.png"
						alt="Canva logo"
						width="100px"
						align="left"
						href="https://canva.com"
					/>
				</mj-column>
				<mj-column vertical-align="top">
					<mj-button
						mj-class="top-btn"
						align="right"
						target="_blank"
						href="https://canva.com"
					>
						Design with Canva
					</mj-button>
				</mj-column>
			</mj-section>
			<mj-section mj-class="white-bg" padding="40px 20px 10px">
				<mj-column>
					<mj-text mj-class="heading-1" align="center">
						Your Challenge: Design a T-shirt
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section mj-class="white-bg" padding="0 20px 0">
				<mj-column>
					<mj-text mj-class="p-txt" align="center">
						We all have T-shirts that show how much we love certain bands, TV
						shows, sports teams, or hobbies. For this week's
						<strong>#CanvaDesignChallenge</strong>, use your imagination to
						create a unique T-shirt that's never been seen before. Go wild with
						colors, images, text, graphics, and patterns, then share your design
						with us. Our favorites will win a Canva prize pack. You can even opt
						to get your design printed on a T-shirt and delivered to your
						doorstep.
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section mj-class="white-bg" padding="10px 20px 20px">
				<mj-column>
					<mj-button
						mj-class="purple-btn"
						target="_blank"
						href="https://canva.com"
					>
						Design your T-shirt
					</mj-button>
				</mj-column>
			</mj-section>
			<mj-section mj-class="white-bg" padding="20px 0 0px">
				<mj-column width="600px">
					<mj-image
						mj-class="full-img"
						src="/images/t-shirt.png"
						alt="Canva T-shirt Challenge"
						width="600px"
						border
						href="https://canva.com"
						target="_blank"
					/>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="white-bg"
				padding="40px 20px 40px"
				border-radius="0 0 8px 8px"
			>
				<mj-column>
					<mj-text mj-class="p-txt underline" font-weight="500" color="#0E1318">
						<mj-link href="https://canva.com" target="_blank"
							>* Challenge Terms & Conditions</mj-link
						>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section mj-class="transparent" padding-top="10px">
				<mj-column> </mj-column>
			</mj-section>
			<mj-section
				mj-class="white-bg section-padding"
				border-radius="8px 8px 0 0"
				padding-bottom="20px"
			>
				<mj-column>
					<mj-text mj-class="subheading"> How do I enter? </mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="section-padding white-bg"
				padding-top="0"
				padding-bottom="10px"
			>
				<mj-column width="100px" padding="0" vertical-align="middle">
					<mj-image
						src="images/circle-num-1.png"
						alt="Point 1 of how to enter the T-shirt challenge"
						width="41px"
						align="left"
						padding-right="0"
					/>
				</mj-column>
				<mj-column width="460px" padding="0 20px 0 0" vertical-align="middle">
					<mj-text mj-class="p-txt" padding="0">
						Design your T-shirt with a Canva template or elements (make sure to
						design something completely original)
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="section-padding white-bg"
				padding-top="0"
				padding-bottom="10px"
			>
				<mj-column width="100px" padding="0" vertical-align="middle">
					<mj-image
						src="images/circle-num-2.png"
						alt="Point 1 of how to enter the T-shirt challenge"
						width="41px"
						align="left"
						padding-right="0"
					/>
				</mj-column>
				<mj-column width="460px" padding="0 20px 0 0" vertical-align="middle">
					<mj-text mj-class="p-txt" padding="0">
						Share it on Instagram or Twitter and tag
						<strong>#CanvaDesignChallenge</strong> (we can only view public
						accounts)
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="section-padding white-bg"
				padding-top="0"
				padding-bottom="10px"
			>
				<mj-column width="100px" padding="0" vertical-align="middle">
					<mj-image
						src="images/circle-num-3.png"
						alt="Point 1 of how to enter the T-shirt challenge"
						width="41px"
						align="left"
						padding-right="0"
					/>
				</mj-column>
				<mj-column width="460px" padding="0 20px 0 0" vertical-align="middle">
					<mj-text mj-class="p-txt" padding="0">
						We'll showcase our favorite designs to the Canva community
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section mj-class="white-bg" padding="0 20px 20px">
				<mj-column>
					<mj-button
						mj-class="purple-btn"
						align="left"
						target="_blank"
						href="https://canva.com"
					>
						Design your T-shirt
					</mj-button>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="white-bg section-padding"
				padding-top="0"
				padding-bottom="50px"
				border-radius="0 0 8px 8px"
			>
				<mj-column width="100%">
					<mj-image
						src="/images/challenge-capture.png"
						href="https://canva.com"
						alt="Screen capture of the T-shirt challenge on Canva.com"
						width="600px"
						align="center"
					/>
				</mj-column>
			</mj-section>
			<mj-section mj-class="transparent" padding-top="10px">
				<mj-column> </mj-column>
			</mj-section>
			<mj-section
				mj-class="white-bg section-padding"
				border-radius="8px 8px 0 0"
				padding-bottom="0"
			>
				<mj-column>
					<mj-text mj-class="subheading">
						Canva community design inspiration
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section mj-class="white-bg" padding="0 20px 10px">
				<mj-column>
					<mj-text mj-class="p-txt" align="left">
						We loved seeing your magenta designs in our last Canva Design
						Challenge. Check out some of our favorites:
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="white-bg section-padding"
				padding-top="0"
				padding-bottom="10px"
			>
				<mj-column>
					<mj-image
						mj-class="rounded-img"
						src="/images/r1c1.png"
						alt="Artwork designed by Mya"
						href="https://canva.com"
						width="600px"
					/>
					<mj-text
						mj-class="p-txt"
						font-size="12px"
						text-transform="uppercase"
						font-weight="600"
					>
						Designed by Mya
					</mj-text>
				</mj-column>
				<mj-column>
					<mj-image
						mj-class="rounded-img"
						src="/images/r1c2.png"
						alt="Artwork designed by Mya"
						href="https://canva.com"
						width="600px"
					/>
					<mj-text
						mj-class="p-txt"
						font-size="12px"
						text-transform="uppercase"
						font-weight="600"
					>
						Designed by Camila
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="white-bg section-padding"
				padding-top="0"
				padding-bottom="10px"
			>
				<mj-column>
					<mj-image
						mj-class="rounded-img"
						src="/images/r2c1.png"
						alt="Artwork designed by Mya"
						href="https://canva.com"
						width="600px"
					/>
					<mj-text
						mj-class="p-txt"
						font-size="12px"
						text-transform="uppercase"
						font-weight="600"
					>
						Designed by Ahlam
					</mj-text>
				</mj-column>
				<mj-column>
					<mj-image
						mj-class="rounded-img"
						src="/images/r2c2.png"
						alt="Artwork designed by Mya"
						href="https://canva.com"
						width="600px"
					/>
					<mj-text
						mj-class="p-txt"
						font-size="12px"
						text-transform="uppercase"
						font-weight="600"
					>
						Designed by Muhammad Ali
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="white-bg section-padding"
				padding-top="0"
				padding-bottom="10px"
			>
				<mj-column>
					<mj-image
						mj-class="rounded-img"
						src="/images/r3c1.png"
						alt="Artwork designed by Mya"
						href="https://canva.com"
						width="600px"
					/>
					<mj-text
						mj-class="p-txt"
						font-size="12px"
						text-transform="uppercase"
						font-weight="600"
					>
						Designed by Akshayaa
					</mj-text>
				</mj-column>
				<mj-column>
					<mj-image
						mj-class="rounded-img"
						src="/images/r3c2.png"
						alt="Artwork designed by Mya"
						href="https://canva.com"
						width="600px"
					/>
					<mj-text
						mj-class="p-txt"
						font-size="12px"
						text-transform="uppercase"
						font-weight="600"
					>
						Designed by Adreiciele
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="white-bg section-padding"
				padding-top="0"
				padding-bottom="10px"
			>
				<mj-column>
					<mj-image
						mj-class="rounded-img"
						src="/images/r4c1.png"
						alt="Artwork designed by Mya"
						href="https://canva.com"
						width="600px"
					/>
					<mj-text
						mj-class="p-txt"
						font-size="12px"
						text-transform="uppercase"
						font-weight="600"
					>
						Designed by Purvi
					</mj-text>
				</mj-column>
				<mj-column>
					<mj-image
						mj-class="rounded-img"
						src="/images/r4c2.png"
						alt="Artwork designed by Mya"
						href="https://canva.com"
						width="600px"
					/>
					<mj-text
						mj-class="p-txt"
						font-size="12px"
						text-transform="uppercase"
						font-weight="600"
					>
						Designed by Queila
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="white-bg section-padding"
				padding-top="10px"
				padding-bottom="10px"
			>
				<mj-column>
					<mj-text mj-class="p-txt">
						Feeling inspired? While sipping on coffee, waiting for a ride, or
						during a brain break, open up Canva and join our T-shirt Design
						Challenge.
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				mj-class="white-bg"
				padding="0 20px 50px"
				border-radius="0 0 8px 8px"
			>
				<mj-column>
					<mj-button
						mj-class="purple-btn"
						align="left"
						target="_blank"
						href="https://canva.com"
					>
						Design your T-shirt
					</mj-button>
				</mj-column>
			</mj-section>
			<mj-section border-bottom="1px solid #DDE1E3">
				<mj-column>
					<mj-text mj-class="p-txt" align="center" padding-top="20px">
						You are receiving this email because you signed up to Canva.
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section border-bottom="1px solid #DDE1E3">
				<mj-column width="100px">
					<mj-text mj-class="p-txt" align="center" padding="10px 0">
						Get Canva for:
					</mj-text>
				</mj-column>
				<mj-column width="10px"></mj-column>
				<mj-column width="50px">
					<mj-text mj-class="p-txt" align="center" padding="10px 0">
						<a
							class="link"
							href="https://canva.com"
							target="_blank"
							style="color: #0e1318"
							>iPhone</a
						>
					</mj-text>
				</mj-column>
				<mj-column width="50px">
					<mj-text mj-class="p-txt" align="center" padding="10px 0">
						<a
							class="link"
							href="https://canva.com"
							target="_blank"
							style="color: #0e1318"
							>iPad</a
						>
					</mj-text>
				</mj-column>
				<mj-column width="60px">
					<mj-text mj-class="p-txt" align="center" padding="10px 0">
						<a
							class="link"
							href="https://canva.com"
							target="_blank"
							style="color: #0e1318"
							>Android</a
						>
					</mj-text>
				</mj-column>
				<mj-column width="50px">
					<mj-text mj-class="p-txt" align="center" padding="10px 0">
						<a
							class="link"
							href="https://canva.com"
							target="_blank"
							style="color: #0e1318"
							>Mac</a
						>
					</mj-text>
				</mj-column>
				<mj-column width="60px">
					<mj-text mj-class="p-txt" align="center" padding="10px 0">
						<a
							class="link"
							href="https://canva.com"
							target="_blank"
							style="color: #0e1318"
							>Windows</a
						>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-column>
					<mj-text mj-class="p-txt" align="center" padding="10px 20px 0px">
						This advertisement is made for you with
						<span style="padding: 0 2px"></span>
						<img src="/images/heart.png" alt="Purple love heart" width="15px" />
						<span style="padding: 0 2px"></span>from Canva<br />Canva Pty Ltd,
						110 Kippax St, NSW 2010, Australia. ABN 80 159 929 938<br />If you
						need assistance, get in touch with us via our
						<a
							class="link"
							href="https://canva.com"
							target="_blank"
							style="color: #0e1318"
							>Help Center</a
						>.
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section padding="0">
				<mj-column width="150px">
					<mj-text align="center">
						<a
							class="link"
							href="https://canva.com"
							target="_blank"
							style="color: #0e1318"
							>Visit canva.com</a
						>
					</mj-text>
				</mj-column>
				<mj-column width="150px">
					<mj-text align="center">
						<a
							class="link"
							href="https://canva.com"
							target="_blank"
							style="color: #0e1318"
							>Unsubscribe</a
						>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section padding="0">
				<mj-column>
					<mj-text align="center">
						<a
							class="link"
							href="https://canva.com"
							target="_blank"
							style="color: #0e1318"
							>Manage Email Preferences</a
						>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section padding="0 40px 40px">
				<mj-column width="80px">
					<mj-image src="images/fb.png" alt="Facebook icon" width="24px" />
				</mj-column>
				<mj-column width="80px">
					<mj-image src="images/twitter.png" alt="Facebook icon" width="24px" />
				</mj-column>
				<mj-column width="80px">
					<mj-image
						src="images/pinterest.png"
						alt="Facebook icon"
						width="24px"
					/>
				</mj-column>
				<mj-column width="80px">
					<mj-image src="images/ig.png" alt="Facebook icon" width="24px" />
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>
